# huis-hulp-react

./: .eslintrc.js  .gitignore  App.js  app.json  global.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/helpendehandjes/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/helpendehandjes/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/actions/: authActions.js  chatActions.js  choreActions.js  index.js  userActions.js
app/classes/: Authenticate.js  Authentication.js
app/components/: AppLayout.js  ChoreComponent.js  GoogleMaps.js  ListSlider.js  NavBar.js  Router.js  SearchBar.js  SearchBarHome.js
app/reducers/: chatReducer.js  choresReducer.js  index.js  user.js  userReducer.js
app/routes/: Chat.js  Chatroom.js  CreateChore.js  Home.js  Inbox.js  Login.js  Overview.js  Profile.js  Register.js  Registreren.js
app/store/: store.js
components/: AppLayout.js  GoogleMaps.js  Googlemaps.js  ListSlider.js  Navbar.js  SearchBar.js  Zoekbalk.js  test.js
ios/: Podfile
ios/helpendehandjes/: AppDelegate.m  Info.plist
ios/helpendehandjes.xcodeproj/: project.pbxproj
ios/helpendehandjes.xcworkspace/: contents.xcworkspacedata
ios/helpendehandjes/Base.lproj/: LaunchScreen.xib
ios/helpendehandjesTests/: helpendehandjesTests.m
routes/: About.js  CreateChore.js  Home.js  Login.js  NewChore.js  Overview.js  Profile.js
(+2 files in other folders)
